[00:44.46] I am the Earth and I turn
[01:11.64] And as I spin
[01:17.06] I pull debris in
[01:25.06] 
[01:28.81] You are a part of me
[01:41.56] Just like so many other things
[01:54.18] I will still be here spinning
[01:59.66] Long after you are gone
[02:05.05] I am the Earth
[02:12.05] 
[02:12.33] Life moves along
[02:24.14] In eternal dusk and endless dawn
[02:36.70] And you will always know
[02:40.39] Which side of me you're on
[02:47.64] As I turn
[02:52.14] 
[02:54.89] Because I am the Earth
[03:07.53] And I will spin forever
[03:18.68] Surrounded by the heavens
[03:31.21] I am the Earth
[03:38.21] 
[03:36.76] X 3
[03:49.45] Hold onto
[04:02.06] The ones you love