[00:12.62] In my own turn
[00:17.14] I'm trying to reach out, I know I'll get there soon
[00:24.24] There's a hole in the earth here
[00:28.33] And we're walking 'round the edges
[00:34.59] You were flaunting all your open wounds
[00:40.49] I can't express them better than you
[00:58.49] 
[00:45.79] You have buried childish qualities
[00:51.26] Friend make sense of me, friend make sense of me
[00:56.86] I have many destructive qualities
[01:02.53] Friend make sense of me, friend make sense of me
[01:26.53] 
[01:20.64] It's like an old ruin
[01:24.74] Your father's a liar, while my father's lying down
[01:31.92] In a hole in the earth there
[01:36.27] And I'm scared I'll forget him
[01:42.78] I'm still haunted by those open wounds
[01:48.10] I won't express them truly to you
[02:04.60] 
[01:53.44] You have buried childish qualities
[01:59.30] Friend make sense of me, friend make sense of me
[02:04.77] I have many destructive qualities
[02:10.17] Friend make sense of me, friend make sense of me
[02:34.17] 
[02:27.77] I have so much hurt inside me
[02:32.78] Friend make sense of me, friend make sense of me
[02:38.53] I have so much hurt inside me
[02:44.30] Friend make sense of me, friend make sense of me
[02:50.63] Friend, friend, friend, friend
[03:05.63] 
[03:39.10] In my own turn
[03:44.62] I'm trying to reach
[03:50.33] In my own turn
[03:56.14] In my own turn