[00:33.05] Tonight we run
[00:38.80] We run into the sun
[00:46.73] We run into the corners of
[00:53.64] The love we choose to make
[01:06.64] 
[01:04.96] Tonight we show
[01:10.69] We show where we belong
[01:18.79] The places I have never been
[01:25.60] The places we are strong
[01:37.60] 
[01:36.89] Tonight we're golden
[01:42.96] We fall towards each other
[01:50.84] We fall to the edges of the earth
[01:57.79] We burn tonight as one
[02:08.79] 
[02:09.19] Tonight we run
[02:14.73] In love forever more
[02:22.91] Our love to everyone
[02:30.06] We live tonight for love
[02:42.06] 
[02:39.89] We're golden
[02:45.89] 
[03:11.97] We're golden
[03:19.90] We're golden
[03:27.65] We're golden
[03:35.70] We're golden