[00:13.29] Little darlin' don't you see the sun is shining
[00:18.36] Just for you, only today
[00:24.94] If you hurry you can get a ray on you, come with me, just to play
[00:37.44] Like every humming bird and bumblebee
[00:41.15] Every sunflower, cloud and every tree
[00:44.26] I feel so much a part of this
[00:49.44] Nature's got me high and it's beautiful
[00:54.30] I'm with this deep eternal universe
[00:58.38] From death until rebirth
[01:02.03] This corner of the earth is like me in many ways
[01:07.13] I can sit for hours here and watch the emerald feathers play
[01:13.10] On the face of it I'm blessed
[01:16.52] When the sunlight comes for free
[01:19.39] I know this corner of the earth, it smiles at me
[01:25.35] So inspired of that there's nothing left to do or say
[01:32.42] Think I'll dream, 'til the stars shine
[01:39.81] The wind it whispers and the clouds don't seem to care
[01:44.26] And I know inside, that it's all mine
[01:51.21] It's the chorus of the breakin' dawn
[01:54.82] The mist that comes before the sun is born
[01:57.95] To a hazy afternoon in May
[02:03.00] Nature's got me high and it's so beautiful, yeah yeah
[02:08.81] I'm with this deep eternal universe from death until rebirth
[02:15.00] You know that this corner of the earth is like me in many ways
[02:21.33] I can sit for hours here and watch the emerald feathers play
[02:27.47] On the face of it I'm blessed
[02:30.37] When the sunlight comes for free
[02:33.72] I know this corner of the earth, it smiles at me
[02:39.84] I know this corner of the earth, it smiles at me
[03:12.09] This corner of the earth, is like me in many ways
[03:17.56] I can sit for hours here and watch the emerald feathers play
[03:23.72] On the face of it I'm blessed
[03:26.25] When the sunlight comes for free
[03:29.34] I know this corner of the earth, it smiles at me
[03:35.93] I know this corner of the earth, it smiles at me
[03:42.14] I know this corner of the earth, it smiles at me
[03:48.40] (I know this corner of the earth)