[00:13.04] Little darlin' don't you see the sun is shining
[00:18.01] Just for you only today
[00:25.05] If you hurry you can get a ray on you
[00:30.00] Come with me just to play
[00:37.08] Like every humming bird and bumblebee
[00:40.06] Every sunflower cloud and every tree
[00:44.08] I feel so much a part of this
[00:49.04] Nature's got me high and it's beautiful
[00:53.08] I'm with this deep eternal universe
[00:57.02] From death until rebirth
[01:01.05] This corner of the earth is like me in many ways
[01:07.06] I can sit for hours here and watch the emerald feathers play
[01:13.01] On the face of it I'm blessed
[01:16.05] When the sunlight comes for free
[01:19.05] I know this corner of the earth it smiles at me
[01:27.03] So inspired of that there's nothing left to do or say
[01:32.08] Think I'll dream, 'til the stars shine
[01:39.04] The wind it whispers and the clouds don't seem to care
[01:44.09] And I know inside that it's all mine
[01:51.02] It's the chorus of the breakin' dawn
[01:54.04] The mist that comes before the sun is born
[01:58.08] To a hazy afternoon in May
[02:02.05] Nature's got me high and it's so beautiful
[02:07.03] I'm with this deep eternal universe from death until rebirth
[02:15.03] You know that this corner of the earth is like me in many ways
[02:21.08] I can sit for hours here and watch the emerald feathers play
[02:27.05] On the face of it I'm blessed
[02:30.05] When the sunlight comes for free
[02:33.07] I know this corner of the earth it smiles at me
[02:39.02] I know this corner of the earth it smiles at me
[03:12.01] This corner of the earth is like me in many ways
[03:18.01] I can sit for hours here and watch the emerald feathers play
[03:24.04] On the face of it I'm blessed
[03:26.06] When the sunlight comes for free
[03:29.02] I know this corner of the earth it smiles at me
[03:36.02] I know this corner of the earth it smiles at me Hey
[03:42.03] I know this corner of the earth it smiles at me
[03:48.01] I know this corner of the earth it smiles at me