[00:22.27] I feel the Earth move under my feet
[00:26.19] I feel the sky tumblin' down
[00:29.84] I feel my heart start to tremblin'
[00:33.09] Whenever you're around
[00:44.09] 
[00:37.73] Oh baby, when I see your face
[00:42.26] Mellow as the month of May
[00:45.36] Oh darlin', I can't stand it
[00:49.02] When you look at me that way
[01:03.02] 
[00:52.95] I feel the Earth move under my feet
[00:57.15] I feel the sky tumblin' down (tumblin' down)
[01:00.84] I feel my heart start to tremblin'
[01:03.98] Whenever you're around
[01:14.98] 
[01:12.25] Oh darlin', when I'm near you
[01:16.30] And you tenderly call my name
[01:20.12] I know that my emotions
[01:24.05] Are something I just can't tame
[01:26.98] I've just got to have you, baby
[01:42.48] 
[01:30.86] Uh-uh-uh, uh-uh-uh
[01:33.73] Yeah, yeah, yeah
[01:36.83] Uh-uh-uh, uh-uh-uh, uh-uh-uh
[01:41.89] Yeah, yeah
[01:46.89] 
[01:43.36] I feel the Earth move under my feet
[01:47.05] I feel the sky tumblin' down (tumblin' down)
[01:50.78] I feel my heart start to tremblin'
[01:53.73] Whenever you're around
[02:03.02] Oh! Yeah!
[02:07.52] 
[02:17.72] Oh baby, when I see your face
[02:22.24] Mellow as the month of May
[02:25.66] Woah, darlin', I can't stand it
[02:29.22] When you look at me that way
[02:32.12] I've just got to have you, baby
[02:47.62] 
[02:36.03] Uh-uh-uh, uh-uh-uh
[02:39.21] Yeah, yeah, yeah
[02:42.17] Uh-uh-uh, uh-uh-uh, uh-uh-uh
[02:46.82] Yeah, yeah
[02:51.82] 
[02:48.34] I feel the Earth move under my feet
[02:52.33] I feel the sky tumblin' down, tumblin' down
[02:56.28] I feel the Earth move under my feet
[03:00.16] I feel the sky tumblin' down, tumblin' down
[03:21.66] 
[03:03.89] I just-a lose control
[03:07.75] Down to my very soul
[03:11.19] Yeah, I get-a hot and cold
[03:15.88] All over, all over, all over, all over
[03:34.88] 
[03:19.29] I feel the Earth move under my feet
[03:23.19] I feel the sky tumblin' down, tumblin' down
[03:27.11] I feel the Earth move under my feet
[03:30.74] I feel the sky tumblin' down, tumblin' down
[03:52.24] 
[03:34.68] Uh, tumblin' down, down, down, down, down, down
[03:39.46] Earth move, bud-a, bud-a, bum-bum, bud-a, bum-bum
[03:43.37] Earth move, Earth move, Earth move, Earth move, yeah
[03:50.11] I feel it rock (rock), I feel it roll (roll), I feel it shake (shake)
[03:56.25] Bud-a, bud-a, bum-bum, bud-a, bum-bum (yeah)
[03:58.32] Tumblin' down, down, down, down, down
[04:02.47] Ooh, bud-a, bud-a, bum